    /**
     * 2017-03-10课表页面改版前的解析，现无用
     * @param $html
     * @return array
     */
    private function parseSchedule2ArrayOld($html)
    {
        if (empty($html)) return [];
        $dom = new Dom;
        $dom->loadStr($html, []);
        $contents = $dom->find('table[id=kbtable] div');
        Yii::warning($contents->innerHtml);
        unset($dom);
        $scoreList = array();
        $section = -2;  //这个数字+正则匹配的第二个数字 = 实际第几节，该数字代表有多少个两小节
        $oldSectionId = "根据id和id里的数字判断第几节";
        foreach ($contents as $index => $content) {
            if ('kbcontent' == $content->getAttribute('class')) {

                /** ↓ 解析课程名和课程起始节数 */
                //="A0510F68580D494A9E7F609059E8DDDF-2-2" style="display: none;" class="kbcontent">计算机网络<br />
                // <div id="72347173204F4B62B72C84B5867495E4-6-2" style="display: none;" class="kbcontent">&nbsp;</div>
                /** 如上面的2-2代表星期二，该单元格第二小节 但并不知道实际是第几小节，
                 * 故需根据id字符串去判断是第几个行，加上这个第二小节去算
                 */
                $pattern = "/(\\w{32})-(\\d)-(\\d).+?>(.+?)</";
                //&nbsp;也要匹配到 为了计换节数
                //对应上面的样例，分组是 全文、A0510F68580D494A9E7F609059E8DDDF、2、2、计算机网络
                preg_match($pattern, $content, $timeRes);
                if ($timeRes[1] != $oldSectionId) {
                    //换节了，之前是第一二节，现在是第三四节
                    $section += 2;
                }
                $oldSectionId = $timeRes[1];
                $endSec = $section + $timeRes[3];
                $startSec = $endSec - 1;   //两小节为一单位，3个小节的也官方认为是4个小节
                $dayInWeek = intval($timeRes[2]);
                $name = $timeRes[4];

                /** 解析老师、周等常规数据，去掉了&nbsp;的情况，
                 * 这部分代码和上面代码不能交换顺序，
                 * 否则在5-6节(数字是比如)全空的情况下startSec会少2 */

                $teacherObj = $content->find('font', 0);
                if (isset($teacherObj)) {
                    $teacher = $teacherObj->innerHtml;
                } else {
                    //&nbsp;的情况 整个不要了，但$section还是有累加到的
                    continue;
                }

                //没有老师信息的蜜汁情况
                if (2 == count($content->find('font'))) {
                    $teacher = '~没有老师信息喔';
                    $period = $content->find('font', 0)->innerHtml;
                    $location = $content->find('font', 1)->innerHtml;
                }else{
                    //正常情况 老师名 由上面$teacherObj解析
                    $period = $content->find('font', 1)->innerHtml;
                    $location = $content->find('font', 2)->innerHtml;
                }

                $item = compact(
                    'name', 'teacher', 'period',
                    'location', 'dayInWeek',
                    'startSec', 'endSec'
                );
                $scoreList [] = $item;
            }
        }
        return $scoreList;
    }